# Car-Rental-Service

./: CarPal.sln  README.md
CarPal/: CarPal.csproj  Program.cs  appsettings.json
CarPal.Services/: CarPal.Repositories.cs  CarPal.Services.csproj  CarPal.Tests.Services.cs  UnitTest1.cs
CarPal/Controllers/: CustomersController.cs  HomeController.cs  RentalsController.cs  VehiclesController.cs
CarPal/Data/: ApplicationDbContext.cs  Rental.cs  Vehicle.cs
CarPal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarPal/Migrations/: 20240616124735_car-migration.Designer.cs  20240616131244_car-migration.Designer.cs  20240616131244_car-migration.cs  ApplicationDbContextModelSnapshot.cs
CarPal/Models/: Customer.cs  ErrorViewModel.cs  Rental.cs  Vehicle.cs
CarPal/Properties/: launchSettings.json
CarPal/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CarPal/Services/: CustomerService.cs  ICustomerService.cs
CarPal/ViewModels/: CustomerViewModel.cs  RentalViewModel.cs  VehicleViewModel.cs
CarPal/Views/: _ViewImports.cshtml
CarPal/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarPal/Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarPal/Views/Shared/: _Layout.cshtml
CarPal/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarPal/Маpping/: MappingProfile.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
